<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>BasexDAO</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasexDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseXServer/BasexDAO.html" target="_top">Frames</a></li>
<li><a href="BasexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseXServer</div>
<h2 title="Class BasexDAO" class="title">Class BasexDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseXServer.BasexDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasexDAO</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Data Access Object para realizar operaciones sobre BaseX.
 Es necesario arrancar el cliente en un nuevo Thread, para
 permitir arrancar primero al servidor de Basex y después 
 realizar la conexión del cliente de forma controlada.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>http://docs.basex.org/javadoc/org/basex/api/client/ClientSession.html</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../baseXServer/BasexDAO.html#BasexDAO()">BasexDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#addToBasex(java.lang.String)">addToBasex</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Añade a la BD de baseX el resumen de una ruta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#alamcenaFichero(java.lang.String)">alamcenaFichero</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Obtiene los bytes de un fichero y lo almacena en la
 BD de baseX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#deleteBasexDB()">deleteBasexDB</a></strong>()</code>
<div class="block">Elimina la DB de baseX y la vuelve a crear vacía.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#dropDB()">dropDB</a></strong>()</code>
<div class="block">Elimina la BD de baseX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#printRutasContent()">printRutasContent</a></strong>()</code>
<div class="block">Imprime el contenido de la db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#recuperaFichero(java.lang.String)">recuperaFichero</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Recupera un fichero de la BD baseX para poder procesarlo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../baseXServer/BasexDAO.html#run()">run</a></strong>()</code>
<div class="block">Inicializa el cliente para BaseX y la BD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasexDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasexDAO</h4>
<pre>public&nbsp;BasexDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alamcenaFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alamcenaFichero</h4>
<pre>public static&nbsp;boolean&nbsp;alamcenaFichero(java.lang.String&nbsp;filePath)</pre>
<div class="block">Obtiene los bytes de un fichero y lo almacena en la
 BD de baseX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - la ruta al fichero</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el fichero existe</dd></dl>
</li>
</ul>
<a name="recuperaFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaFichero</h4>
<pre>public static&nbsp;java.io.FileOutputStream&nbsp;recuperaFichero(java.lang.String&nbsp;file)</pre>
<div class="block">Recupera un fichero de la BD baseX para poder procesarlo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - el fichero a recuperar</dd>
<dt><span class="strong">Returns:</span></dt><dd>el FileOutputStream generado</dd></dl>
</li>
</ul>
<a name="dropDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDB</h4>
<pre>public static&nbsp;void&nbsp;dropDB()</pre>
<div class="block">Elimina la BD de baseX.</div>
</li>
</ul>
<a name="printRutasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRutasContent</h4>
<pre>public static&nbsp;void&nbsp;printRutasContent()</pre>
<div class="block">Imprime el contenido de la db.</div>
</li>
</ul>
<a name="addToBasex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBasex</h4>
<pre>public static&nbsp;void&nbsp;addToBasex(java.lang.String&nbsp;filePath)</pre>
<div class="block">Añade a la BD de baseX el resumen de una ruta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - la ruta del fichero xml a añadir</dd></dl>
</li>
</ul>
<a name="deleteBasexDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBasexDB</h4>
<pre>public static&nbsp;void&nbsp;deleteBasexDB()</pre>
<div class="block">Elimina la DB de baseX y la vuelve a crear vacía.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Inicializa el cliente para BaseX y la BD.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseXServer/BasexDAO.html" target="_top">Frames</a></li>
<li><a href="BasexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
