<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>baseXServer</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../baseXServer/package-summary.html" target="classFrame">baseXServer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasexDAO.html" title="class in baseXServer" target="classFrame">BasexDAO</a></li>
<li><a href="MyBaseXServer.html" title="class in baseXServer" target="classFrame">MyBaseXServer</a></li>
</ul>
</div>
</body>
</html>
