<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>GPX</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dbServersMain/Main.html" title="class in dbServersMain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbServersMain/GPX.html" target="_top">Frames</a></li>
<li><a href="GPX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbServersMain</div>
<h2 title="Class GPX" class="title">Class GPX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbServersMain.GPX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GPX</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Se encarga de procesar las peticiones a realizar sobre los servidores
 ya sea el servidor postgresQl, el de BaseX o el de Db4o, además de usar
 los diferentes DAO (Data Access Object) para cada Servidor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#stopDb4oClient">stopDb4oClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#successOnAltaUsuario">successOnAltaUsuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#successOnConsultaMisRutas">successOnConsultaMisRutas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#successOnConsultaTodasRutas">successOnConsultaTodasRutas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#successOnSubirRuta">successOnSubirRuta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#successOnVerRuta">successOnVerRuta</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dbServersMain/GPX.html#GPX()">GPX</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#almacenaAccionEnDb4o(java.lang.String,%20int,%20boolean)">almacenaAccionEnDb4o</a></strong>(java.lang.String&nbsp;userName,
                    int&nbsp;actionCode,
                    boolean&nbsp;successOnAction)</code>
<div class="block">Almacena la acción realizada por el usuario el la BD db4o, indicando el nombre de usuario,
 la acción realizada, y si la acción ha tenido éxito o no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionAltaUsuario(java.lang.String,%20java.lang.String)">peticionAltaUsuario</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;pass)</code>
<div class="block">Realiza una petición al sistema para dar de alta a un nuevo usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionConsultaMisRutas(java.lang.String,%20java.lang.String,%20java.lang.String)">peticionConsultaMisRutas</a></strong>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;pass,
                        java.lang.String&nbsp;ficheroHtmlSalida)</code>
<div class="block">Realiza una petición al sistema para que usuario consulte sus rutas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionConsultaTodasRutas(java.lang.String)">peticionConsultaTodasRutas</a></strong>(java.lang.String&nbsp;ficheroHtmlSalida)</code>
<div class="block">Realiza una petición al sistema para que cualuier usuario pueda consultar
 todas las rutas almacenadas en el sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionConsultaUsuario(int)">peticionConsultaUsuario</a></strong>(int&nbsp;opcion)</code>
<div class="block">Realiza una petición al sistema para que el usuario pueda obtener cierta
 información dependiendo de la opción seleccionada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionEliminarDB()">peticionEliminarDB</a></strong>()</code>
<div class="block">Elimina por completo los contenidos de basex, db4o y postgresQl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionSubirRuta(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List)">peticionSubirRuta</a></strong>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;ruta,
                 java.util.List&lt;java.lang.String&gt;&nbsp;imagenes,
                 java.util.List&lt;java.lang.String&gt;&nbsp;videos)</code>
<div class="block">Almacena en el sistema una nueva ruta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#peticionVerRuta(java.lang.String,%20java.lang.String)">peticionVerRuta</a></strong>(java.lang.String&nbsp;rutaId,
               java.lang.String&nbsp;html)</code>
<div class="block">Realiza una petición al sistema para que cualquier usuario pueda
 consultar una ruta con todos sus puntos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#run()">run</a></strong>()</code>
<div class="block">Se crea el cliente del servidor de db4o y lo mantenemos abierto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dbServersMain/GPX.html#seleccionaRutaHtml()">seleccionaRutaHtml</a></strong>()</code>
<div class="block">Imprime por pantalla una lista de los ficheros html creados
 en la carpeta /home/userName/MisRutasAppHtmlFiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="successOnAltaUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successOnAltaUsuario</h4>
<pre>public static&nbsp;boolean successOnAltaUsuario</pre>
</li>
</ul>
<a name="successOnSubirRuta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successOnSubirRuta</h4>
<pre>public static&nbsp;boolean successOnSubirRuta</pre>
</li>
</ul>
<a name="successOnConsultaMisRutas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successOnConsultaMisRutas</h4>
<pre>public static&nbsp;boolean successOnConsultaMisRutas</pre>
</li>
</ul>
<a name="successOnVerRuta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successOnVerRuta</h4>
<pre>public static&nbsp;boolean successOnVerRuta</pre>
</li>
</ul>
<a name="successOnConsultaTodasRutas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successOnConsultaTodasRutas</h4>
<pre>public static&nbsp;boolean successOnConsultaTodasRutas</pre>
</li>
</ul>
<a name="stopDb4oClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDb4oClient</h4>
<pre>public static&nbsp;boolean stopDb4oClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPX</h4>
<pre>public&nbsp;GPX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peticionAltaUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionAltaUsuario</h4>
<pre>public static&nbsp;void&nbsp;peticionAltaUsuario(java.lang.String&nbsp;user,
                       java.lang.String&nbsp;pass)</pre>
<div class="block">Realiza una petición al sistema para dar de alta a un nuevo usuario.
 Se debe comprobar que el usuario no exista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - nombre del nuevo usuario a almacenar en el sistema</dd><dd><code>pass</code> - password del nuevo usuario a almacenar en el sistema</dd></dl>
</li>
</ul>
<a name="peticionSubirRuta(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionSubirRuta</h4>
<pre>public static&nbsp;void&nbsp;peticionSubirRuta(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pass,
                     java.lang.String&nbsp;ruta,
                     java.util.List&lt;java.lang.String&gt;&nbsp;imagenes,
                     java.util.List&lt;java.lang.String&gt;&nbsp;videos)</pre>
<div class="block">Almacena en el sistema una nueva ruta.
 
 <p>Primero debemos validar que el usuario y la contraseña son los correctos. 
 Debemos procesar el fichero gpx y recuperar el nombre, descripción, calcular 
 el desnivel positivo y la distancia, generar un resumen en xml y almacenarlo 
 en la tabla rutas. En la tabla documentos almacenaremos los nombres de los 
 ficheros asociados a la ruta, y el resumen generado el nombre de los ficheros 
 será el nombre del usuario+id_ruta+id_documento. Una vez hecho esto se 
 deberán almacenar estos documentos en el servidor basex.
 
 <p>En el servidor baseX también tendremos un xml que se llamará rutas, 
 estará compuesto por todas los resúmenes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - nombre de usuario para el login al sistema</dd><dd><code>pass</code> - password del usuario para el login</dd><dd><code>ruta</code> - fichero .gpx a almacenar</dd><dd><code>imagenes</code> - imágenes asociadas a la ruta que se almacena</dd><dd><code>videos</code> - videos asociados a la ruta que se almacena</dd></dl>
</li>
</ul>
<a name="peticionConsultaMisRutas(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionConsultaMisRutas</h4>
<pre>public static&nbsp;void&nbsp;peticionConsultaMisRutas(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pass,
                            java.lang.String&nbsp;ficheroHtmlSalida)</pre>
<div class="block">Realiza una petición al sistema para que usuario consulte sus rutas.
 Se validan el usuario y el pass para generar una salida html con 
 el resumen de todas las rutas subidas por el usuario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - nombre de usuario para el login al sistema</dd><dd><code>pass</code> - password del usuario para el login</dd></dl>
</li>
</ul>
<a name="peticionVerRuta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionVerRuta</h4>
<pre>public static&nbsp;void&nbsp;peticionVerRuta(java.lang.String&nbsp;rutaId,
                   java.lang.String&nbsp;html)</pre>
<div class="block">Realiza una petición al sistema para que cualquier usuario pueda
 consultar una ruta con todos sus puntos. 
 Dado el identificador de una ruta generar una salida en html
 con toda la ruta y sus puntos e imprime el resumen en pantalla.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rutaId</code> - la id de la ruta a consultar</dd></dl>
</li>
</ul>
<a name="peticionConsultaTodasRutas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionConsultaTodasRutas</h4>
<pre>public static&nbsp;void&nbsp;peticionConsultaTodasRutas(java.lang.String&nbsp;ficheroHtmlSalida)</pre>
<div class="block">Realiza una petición al sistema para que cualuier usuario pueda consultar
 todas las rutas almacenadas en el sistema.
 Se recuperarán todas las rutas que hayan subido los usuarios mostrando 
 el nombre, la descripción, el desnivel positivo y la distancia. Todos estos 
 datos los recuperaremos del servidor postgres o del fichero resumenes. 
 La salida será en formato html.</div>
</li>
</ul>
<a name="peticionConsultaUsuario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionConsultaUsuario</h4>
<pre>public static&nbsp;void&nbsp;peticionConsultaUsuario(int&nbsp;opcion)</pre>
<div class="block">Realiza una petición al sistema para que el usuario pueda obtener cierta
 información dependiendo de la opción seleccionada.
 
 <p>Opciones posibles :
 
                1 El usuario que más rutas ha subido. 
                2 El usuario que ha subido más Km de ruta.
                3 El usuario que más acciones ha realizado.
                4 Cuantos acciones ha realizado el usuario visitante.
                5 Relación de todas las acciones realizadas"
                6 El usuario que haya subido rutas con el mayor desnivel.
                7 De que usuario han sido las rutas más consultadas.
                8 Cual es la ruta más corta?
                9 Cual es la ruta más larga?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcion</code> - la opción seleccionada por el usuario</dd></dl>
</li>
</ul>
<a name="peticionEliminarDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peticionEliminarDB</h4>
<pre>public static&nbsp;void&nbsp;peticionEliminarDB()</pre>
<div class="block">Elimina por completo los contenidos de basex, db4o y postgresQl.</div>
</li>
</ul>
<a name="seleccionaRutaHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionaRutaHtml</h4>
<pre>public static&nbsp;void&nbsp;seleccionaRutaHtml()</pre>
<div class="block">Imprime por pantalla una lista de los ficheros html creados
 en la carpeta /home/userName/MisRutasAppHtmlFiles.
 Al seleccionar el número correspondiente con el fichero
 html, este se abrirá con firefox;</div>
</li>
</ul>
<a name="almacenaAccionEnDb4o(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almacenaAccionEnDb4o</h4>
<pre>public static&nbsp;void&nbsp;almacenaAccionEnDb4o(java.lang.String&nbsp;userName,
                        int&nbsp;actionCode,
                        boolean&nbsp;successOnAction)</pre>
<div class="block">Almacena la acción realizada por el usuario el la BD db4o, indicando el nombre de usuario,
 la acción realizada, y si la acción ha tenido éxito o no. Una vez hecho esto, recarga
 el menú principal de la app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - el nombre de usuario, 'visitante' si no se requiere login</dd><dd><code>actionCode</code> - código de la acción realizada :
                                         0. Darse de alta
                                         1. Subir una ruta
                                         2. Consultar mis rutas.
                                         3. Ver una ruta.
                                         4. Ver todas las rutas.</dd><dd><code>successOnAction</code> - true si la acción tiene éxito, flase en otro caso</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Se crea el cliente del servidor de db4o y lo mantenemos abierto</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dbServersMain/Main.html" title="class in dbServersMain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbServersMain/GPX.html" target="_top">Frames</a></li>
<li><a href="GPX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
