<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>LeeResumenDOM</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeeResumenDOM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeeResumenDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../postgresDAO/Documento.html" title="class in postgresDAO"><span class="strong">Prev Class</span></a></li>
<li><a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?postgresDAO/LeeResumenDOM.html" target="_top">Frames</a></li>
<li><a href="LeeResumenDOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postgresDAO</div>
<h2 title="Class LeeResumenDOM" class="title">Class LeeResumenDOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postgresDAO.LeeResumenDOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeeResumenDOM</span>
extends java.lang.Object</pre>
<div class="block">Lee un fichero xxx.gpx del que extrae la siguiente info :
 
                -> Nombre de la ruta 
                -> Descripción de la ruta 
                -> Desnivel total positivo 
                -> Distancia total recorrida</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#LeeResumenDOM()">LeeResumenDOM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#getDescripcionRuta()">getDescripcionRuta</a></strong>()</code>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'descripcion'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#getDesnivelPositivoRuta()">getDesnivelPositivoRuta</a></strong>()</code>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'desnivel_positivo'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#getDistanciaTotalRuta()">getDistanciaTotalRuta</a></strong>()</code>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'distnacia_total'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#getNombreRuta()">getNombreRuta</a></strong>()</code>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el NodeValue del
 att 'nombre' del nodo 'ruta_nombre'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/LeeResumenDOM.html#LeeResumen(java.lang.String)">LeeResumen</a></strong>(java.lang.String&nbsp;resumenRuta)</code>
<div class="block">Realiza un resumen del fichero xxx.gpx con la info
 descrita en la cabecera de la clase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeeResumenDOM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeeResumenDOM</h4>
<pre>public&nbsp;LeeResumenDOM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LeeResumen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeeResumen</h4>
<pre>public static&nbsp;void&nbsp;LeeResumen(java.lang.String&nbsp;resumenRuta)</pre>
<div class="block">Realiza un resumen del fichero xxx.gpx con la info
 descrita en la cabecera de la clase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resumenRuta</code> - ruta absoluta del fichero a resumir</dd></dl>
</li>
</ul>
<a name="getNombreRuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreRuta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNombreRuta()</pre>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el NodeValue del
 att 'nombre' del nodo 'ruta_nombre'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el nombre de la ruta</dd></dl>
</li>
</ul>
<a name="getDescripcionRuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcionRuta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescripcionRuta()</pre>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'descripcion'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descripción de la ruta</dd></dl>
</li>
</ul>
<a name="getDesnivelPositivoRuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesnivelPositivoRuta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDesnivelPositivoRuta()</pre>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'desnivel_positivo'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>desnivel positivo toal de la ruta</dd></dl>
</li>
</ul>
<a name="getDistanciaTotalRuta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanciaTotalRuta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistanciaTotalRuta()</pre>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'distnacia_total'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distancia total recorrida en la ruta</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeeResumenDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../postgresDAO/Documento.html" title="class in postgresDAO"><span class="strong">Prev Class</span></a></li>
<li><a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?postgresDAO/LeeResumenDOM.html" target="_top">Frames</a></li>
<li><a href="LeeResumenDOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
