<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>PostgresDAO</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostgresDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgresDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO"><span class="strong">Prev Class</span></a></li>
<li><a href="../postgresDAO/Resumen.html" title="class in postgresDAO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?postgresDAO/PostgresDAO.html" target="_top">Frames</a></li>
<li><a href="PostgresDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postgresDAO</div>
<h2 title="Class PostgresDAO" class="title">Class PostgresDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postgresDAO.PostgresDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PostgresDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object para realizar consultas sobre la BD local de postgresQl,
 concretamente sobre la BD 'gpxdb'.
 
 <p>Si se desea acceder a la BD desde el shell de una terminal, usar:
 
        1. Logearse como superUser en el sistema :
                
                $ '-su' + pass
 
        2. Acceder a la BD :

                # 'psql -U test -d gpxdb -h 127.0.0.1 -W' + pass

        3. Para ver una relación de las tablas :

                gpxdb=# '\d'

        4. Para ver las especificaciones de una tabla :

                gpxdb=# '\d nombreTabla'

        5. Restaurar la DB :

                gpxdb=# \i /tmp/gpx.sql</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../postgresDAO/PostgresDAO.html#PostgresDAO()">PostgresDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#countusuarios()">countusuarios</a></strong>()</code>
<div class="block">El nombre de usuarios almacenados en la tabla usuarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#deletePostgresGpxDB()">deletePostgresGpxDB</a></strong>()</code>
<div class="block">Vacía por completo la DB eliminando el contenido de todas las tablas y la restaura 
 a los valores por defecto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#insertIntoDocumentos(java.lang.String,%20int)">insertIntoDocumentos</a></strong>(java.lang.String&nbsp;nombreDocumento,
                    int&nbsp;id_ruta)</code>
<div class="block">Inserta un nuevo registro de 'documento' dentro de la tabla 'documentos'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#insertIntoRutas(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertIntoRutas</a></strong>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;descripcion,
               java.lang.String&nbsp;desnivel,
               java.lang.String&nbsp;distancia)</code>
<div class="block">Inserta un nuevo registro de 'ruta' dentro de la tabla 'rutas'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#insertIntoUsuarios(java.lang.String,%20java.lang.String)">insertIntoUsuarios</a></strong>(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;pass)</code>
<div class="block">Inerta un nuevo registro de 'usuario' dentro de la tabla 'usuarios'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectAllFromRutas(int)">selectAllFromRutas</a></strong>(int&nbsp;idRuta)</code>
<div class="block">Dada una id busca en la BD una ruta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectAllrutas()">selectAllrutas</a></strong>()</code>
<div class="block">Selecciona todas las rutas en la DB gpxdb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectAllRutasFromUsuario(java.lang.String)">selectAllRutasFromUsuario</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Dado un usuario, selecciona todas sus rutas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectIdAndNameFromRutas()">selectIdAndNameFromRutas</a></strong>()</code>
<div class="block">Imprime por pantalla las id y los nombres de todas las rutas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectIdRuta(java.lang.String)">selectIdRuta</a></strong>(java.lang.String&nbsp;nombreRuta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectLastDocumentId()">selectLastDocumentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectRutaMasCorta()">selectRutaMasCorta</a></strong>()</code>
<div class="block">selecciona la ruta más corta
 Sintaxis: select nombre, distancia from rutas;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectRutaMasLarga()">selectRutaMasLarga</a></strong>()</code>
<div class="block">selecciona la ruta más larga
 Sintaxis: select nombre, distancia from rutas;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectUsuarioConMasDesnivel()">selectUsuarioConMasDesnivel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#selectUsuarioConMasKM()">selectUsuarioConMasKM</a></strong>()</code>
<div class="block">Imprime el usuario que ha subido más Km de rutas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#setPostgresConnection(java.sql.Connection)">setPostgresConnection</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Establece una nueva conexión al servidor de postgresQl y en concreto
 a la BD 'gpxdb'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../postgresDAO/PostgresDAO.html#validaLoginUsuario(java.lang.String,%20java.lang.String)">validaLoginUsuario</a></strong>(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;pass)</code>
<div class="block">valida el login del usuario en la BD gpxdb de postgresQL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostgresDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostgresDAO</h4>
<pre>public&nbsp;PostgresDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertIntoUsuarios(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoUsuarios</h4>
<pre>public static&nbsp;boolean&nbsp;insertIntoUsuarios(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;pass)</pre>
<div class="block">Inerta un nuevo registro de 'usuario' dentro de la tabla 'usuarios'.
 Sintaxis : 'insert into usuarios (nombre,pass) values ('xxxx','xxxxxx');'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha tenido éxito, false en otro caso</dd></dl>
</li>
</ul>
<a name="validaLoginUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaLoginUsuario</h4>
<pre>public static&nbsp;boolean&nbsp;validaLoginUsuario(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;pass)</pre>
<div class="block">valida el login del usuario en la BD gpxdb de postgresQL.
 Sintaxis : 'SELECT * FROM usuarios WHERE nombre = 'xxx';'
 Se obtiene un ResultSet, si el valor del ResultSet es 0, 
 el usuario no existe, diferente de 0, el usuario si existe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - el usuario a validar el login</dd><dd><code>pass</code> - el pass del usuario a validar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el usuario existe en la BD</dd></dl>
</li>
</ul>
<a name="insertIntoRutas(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoRutas</h4>
<pre>public static&nbsp;boolean&nbsp;insertIntoRutas(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;descripcion,
                      java.lang.String&nbsp;desnivel,
                      java.lang.String&nbsp;distancia)</pre>
<div class="block">Inserta un nuevo registro de 'ruta' dentro de la tabla 'rutas'.
 Sintaxis : 'insert into rutas (nombre,descripcion,desnivel,nombrex,user_id) values ('xx','xx','xx','xx','xx');'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha tenido éxito, false en otro caso</dd></dl>
</li>
</ul>
<a name="insertIntoDocumentos(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoDocumentos</h4>
<pre>public static&nbsp;boolean&nbsp;insertIntoDocumentos(java.lang.String&nbsp;nombreDocumento,
                           int&nbsp;id_ruta)</pre>
<div class="block">Inserta un nuevo registro de 'documento' dentro de la tabla 'documentos'.
 Sintaxis : 'insert into documentos (nombre,id_ruta) values ('xx','xx');'.
 
 Nombre de los ficheros : nombre del usuario+id_ruta+id_documento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha tenido éxito, false en otro caso</dd></dl>
</li>
</ul>
<a name="selectLastDocumentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLastDocumentId</h4>
<pre>public static&nbsp;int&nbsp;selectLastDocumentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la uĺtima id de docuemnto en la tabla</dd></dl>
</li>
</ul>
<a name="selectIdAndNameFromRutas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdAndNameFromRutas</h4>
<pre>public static&nbsp;void&nbsp;selectIdAndNameFromRutas()</pre>
<div class="block">Imprime por pantalla las id y los nombres de todas las rutas.</div>
</li>
</ul>
<a name="selectIdRuta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdRuta</h4>
<pre>public static&nbsp;int&nbsp;selectIdRuta(java.lang.String&nbsp;nombreRuta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruta</code> - la ruta a obtener la id</dd>
<dt><span class="strong">Returns:</span></dt><dd>la id de la ruta</dd></dl>
</li>
</ul>
<a name="selectUsuarioConMasKM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUsuarioConMasKM</h4>
<pre>public static&nbsp;void&nbsp;selectUsuarioConMasKM()</pre>
<div class="block">Imprime el usuario que ha subido más Km de rutas</div>
</li>
</ul>
<a name="countusuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countusuarios</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;countusuarios()</pre>
<div class="block">El nombre de usuarios almacenados en la tabla usuarios.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>todos los nombres de usuarios</dd></dl>
</li>
</ul>
<a name="selectAllFromRutas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromRutas</h4>
<pre>public static&nbsp;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&nbsp;selectAllFromRutas(int&nbsp;idRuta)</pre>
<div class="block">Dada una id busca en la BD una ruta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idRuta</code> - a buscar en la BD</dd>
<dt><span class="strong">Returns:</span></dt><dd>el resumen de la ruta</dd></dl>
</li>
</ul>
<a name="selectAllRutasFromUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllRutasFromUsuario</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;&nbsp;selectAllRutasFromUsuario(java.lang.String&nbsp;user)</pre>
<div class="block">Dado un usuario, selecciona todas sus rutas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - el usuario a buscar sus rutas</dd>
<dt><span class="strong">Returns:</span></dt><dd>todas las rutas del usuario</dd></dl>
</li>
</ul>
<a name="selectAllrutas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllrutas</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;&nbsp;selectAllrutas()</pre>
<div class="block">Selecciona todas las rutas en la DB gpxdb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>todas las rutas almacenadas</dd></dl>
</li>
</ul>
<a name="selectUsuarioConMasDesnivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUsuarioConMasDesnivel</h4>
<pre>public static&nbsp;void&nbsp;selectUsuarioConMasDesnivel()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruta</code> - la ruta a obtener la id</dd></dl>
</li>
</ul>
<a name="selectRutaMasCorta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRutaMasCorta</h4>
<pre>public static&nbsp;void&nbsp;selectRutaMasCorta()</pre>
<div class="block">selecciona la ruta más corta
 Sintaxis: select nombre, distancia from rutas;</div>
</li>
</ul>
<a name="selectRutaMasLarga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRutaMasLarga</h4>
<pre>public static&nbsp;void&nbsp;selectRutaMasLarga()</pre>
<div class="block">selecciona la ruta más larga
 Sintaxis: select nombre, distancia from rutas;</div>
</li>
</ul>
<a name="deletePostgresGpxDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePostgresGpxDB</h4>
<pre>public static&nbsp;void&nbsp;deletePostgresGpxDB()</pre>
<div class="block">Vacía por completo la DB eliminando el contenido de todas las tablas y la restaura 
 a los valores por defecto.</div>
</li>
</ul>
<a name="setPostgresConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPostgresConnection</h4>
<pre>public static&nbsp;void&nbsp;setPostgresConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Establece una nueva conexión al servidor de postgresQl y en concreto
 a la BD 'gpxdb'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - el objeto Connection ya instanciado</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgresDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO"><span class="strong">Prev Class</span></a></li>
<li><a href="../postgresDAO/Resumen.html" title="class in postgresDAO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?postgresDAO/PostgresDAO.html" target="_top">Frames</a></li>
<li><a href="PostgresDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
