<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>GeneraResumenRuta</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneraResumenRuta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneraResumenRuta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../resumenRuta/MyHandler.html" title="class in resumenRuta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resumenRuta/GeneraResumenRuta.html" target="_top">Frames</a></li>
<li><a href="GeneraResumenRuta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resumenRuta</div>
<h2 title="Class GeneraResumenRuta" class="title">Class GeneraResumenRuta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resumenRuta.GeneraResumenRuta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneraResumenRuta</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de generar un resumen de un fichero xxx.gpx
 <p>El resumen contiene los siguientes elementos :
                -> Nombre de la ruta.
                -> Descripción.
                -> Distancia total recorrida.
                -> Desnivel total positivo.
                -> Desnivel total negativo.
                -> Desnivel total acumulado.
                -> Tiempo en realizar la ruta (milis).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../resumenRuta/GeneraResumenRuta.html#GeneraResumenRuta()">GeneraResumenRuta</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../resumenRuta/GeneraResumenRuta.html#generaResumen(java.lang.String,%20java.lang.String,%20java.lang.String)">generaResumen</a></strong>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;rutaFileName,
             java.lang.String&nbsp;resumenRutaFileName)</code>
<div class="block">Genera el resumen de la ruta xxx.gpx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../resumenRuta/GeneraResumenRuta.html#generaTodosResumen(java.lang.String,%20java.util.ArrayList,%20java.lang.String)">generaTodosResumen</a></strong>(java.lang.String&nbsp;user,
                  java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;&nbsp;resumenes,
                  java.lang.String&nbsp;ficheroXmlSalida)</code>
<div class="block">Dado una lista de resúmenes, genera un documento xml con todos
 los resúmenes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneraResumenRuta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneraResumenRuta</h4>
<pre>public&nbsp;GeneraResumenRuta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generaResumen(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaResumen</h4>
<pre>public static&nbsp;boolean&nbsp;generaResumen(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;rutaFileName,
                    java.lang.String&nbsp;resumenRutaFileName)</pre>
<div class="block">Genera el resumen de la ruta xxx.gpx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rutaFileName</code> - el nombre del fichero a procesar ruta al directorio incluida</dd><dd><code>resumenRutaFileName</code> - el nombre del fichero resultante sin ruta al directorio</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se tiene éxito al generar el resumen, false en otro caso</dd></dl>
</li>
</ul>
<a name="generaTodosResumen(java.lang.String, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generaTodosResumen</h4>
<pre>public static&nbsp;boolean&nbsp;generaTodosResumen(java.lang.String&nbsp;user,
                         java.util.ArrayList&lt;<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;&nbsp;resumenes,
                         java.lang.String&nbsp;ficheroXmlSalida)</pre>
<div class="block">Dado una lista de resúmenes, genera un documento xml con todos
 los resúmenes. El documento es temporal y será borrado una vez
 se genere el documento html a partir del xml generado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resumenes</code> - los resumenes de las rutas</dd><dd><code>ficheroXmlSalida</code> - nombre del fichero de salida</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se tiene éxito al generar el documento, false en otro caso</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneraResumenRuta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../resumenRuta/MyHandler.html" title="class in resumenRuta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resumenRuta/GeneraResumenRuta.html" target="_top">Frames</a></li>
<li><a href="GeneraResumenRuta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
