<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>Db4oDAO</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4oDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Db4oDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../db4oServer/Db4oServer.html" title="class in db4oServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db4oServer/Db4oDAO.html" target="_top">Frames</a></li>
<li><a href="Db4oDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db4oServer</div>
<h2 title="Class Db4oDAO" class="title">Class Db4oDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db4oServer.Db4oDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Db4oDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object para realizar consultas sobre la BD db4o</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../db4oServer/Db4oDAO.html#Db4oDAO()">Db4oDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#deleteDb4o(com.db4o.ObjectContainer)">deleteDb4o</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">Elimina los objetos contenidos en la DB
 Objetos : Usuario y ConsultaRuta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#recuperaTodosUsuarios(com.db4o.ObjectContainer)">recuperaTodosUsuarios</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">recuperamos todas los usuarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#recuperaTotalAccionesVisitante(com.db4o.ObjectContainer)">recuperaTotalAccionesVisitante</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">recuperamos el numero de acciones del usuario visitante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#recuperaUsuarioConMasAcciones(com.db4o.ObjectContainer)">recuperaUsuarioConMasAcciones</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">El usuario que más acciones ha realizado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#recuperaUsuarioMaxConsultas(com.db4o.ObjectContainer)">recuperaUsuarioMaxConsultas</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">El usuario cuyas rutas han sido mas consultadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../db4oServer/Db4oDAO.html#usuarioMasRutasSubidas(com.db4o.ObjectContainer)">usuarioMasRutasSubidas</a></strong>(com.db4o.ObjectContainer&nbsp;db)</code>
<div class="block">Recuperamos el usuario que más rutas ha subido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Db4oDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Db4oDAO</h4>
<pre>public&nbsp;Db4oDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recuperaTodosUsuarios(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaTodosUsuarios</h4>
<pre>public static&nbsp;void&nbsp;recuperaTodosUsuarios(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">recuperamos todas los usuarios.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
<a name="recuperaUsuarioMaxConsultas(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaUsuarioMaxConsultas</h4>
<pre>public static&nbsp;void&nbsp;recuperaUsuarioMaxConsultas(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">El usuario cuyas rutas han sido mas consultadas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
<a name="recuperaUsuarioConMasAcciones(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaUsuarioConMasAcciones</h4>
<pre>public static&nbsp;void&nbsp;recuperaUsuarioConMasAcciones(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">El usuario que más acciones ha realizado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
<a name="recuperaTotalAccionesVisitante(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaTotalAccionesVisitante</h4>
<pre>public static&nbsp;void&nbsp;recuperaTotalAccionesVisitante(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">recuperamos el numero de acciones del usuario visitante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
<a name="usuarioMasRutasSubidas(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarioMasRutasSubidas</h4>
<pre>public static&nbsp;void&nbsp;usuarioMasRutasSubidas(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">Recuperamos el usuario que más rutas ha subido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
<a name="deleteDb4o(com.db4o.ObjectContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDb4o</h4>
<pre>public static&nbsp;void&nbsp;deleteDb4o(com.db4o.ObjectContainer&nbsp;db)</pre>
<div class="block">Elimina los objetos contenidos en la DB
 Objetos : Usuario y ConsultaRuta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - db4o que contiene los usuarios</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Db4oDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../db4oServer/Db4oServer.html" title="class in db4oServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db4oServer/Db4oDAO.html" target="_top">Frames</a></li>
<li><a href="Db4oDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
