<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>Uses of Class postgresDAO.Resumen</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postgresDAO.Resumen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?postgresDAO/class-use/Resumen.html" target="_top">Frames</a></li>
<li><a href="Resumen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postgresDAO.Resumen" class="title">Uses of Class<br>postgresDAO.Resumen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postgresDAO">postgresDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#resumenRuta">resumenRuta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postgresDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a> in <a href="../../postgresDAO/package-summary.html">postgresDAO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../postgresDAO/package-summary.html">postgresDAO</a> that return <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></code></td>
<td class="colLast"><span class="strong">PostgresDAO.</span><code><strong><a href="../../postgresDAO/PostgresDAO.html#selectAllFromRutas(int)">selectAllFromRutas</a></strong>(int&nbsp;idRuta)</code>
<div class="block">Dada una id busca en la BD una ruta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../postgresDAO/package-summary.html">postgresDAO</a> that return types with arguments of type <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;</code></td>
<td class="colLast"><span class="strong">PostgresDAO.</span><code><strong><a href="../../postgresDAO/PostgresDAO.html#selectAllrutas()">selectAllrutas</a></strong>()</code>
<div class="block">Selecciona todas las rutas en la DB gpxdb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;</code></td>
<td class="colLast"><span class="strong">PostgresDAO.</span><code><strong><a href="../../postgresDAO/PostgresDAO.html#selectAllRutasFromUsuario(java.lang.String)">selectAllRutasFromUsuario</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Dado un usuario, selecciona todas sus rutas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resumenRuta">
<!--   -->
</a>
<h3>Uses of <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a> in <a href="../../resumenRuta/package-summary.html">resumenRuta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../resumenRuta/package-summary.html">resumenRuta</a> with type arguments of type <a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GeneraResumenRuta.</span><code><strong><a href="../../resumenRuta/GeneraResumenRuta.html#generaTodosResumen(java.lang.String,%20java.util.ArrayList,%20java.lang.String)">generaTodosResumen</a></strong>(java.lang.String&nbsp;user,
                  java.util.ArrayList&lt;<a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a>&gt;&nbsp;resumenes,
                  java.lang.String&nbsp;ficheroXmlSalida)</code>
<div class="block">Dado una lista de resúmenes, genera un documento xml con todos
 los resúmenes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../postgresDAO/Resumen.html" title="class in postgresDAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?postgresDAO/class-use/Resumen.html" target="_top">Frames</a></li>
<li><a href="Resumen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
