<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:06 CEST 2015 -->
<title>XsltRutas</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XsltRutas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsltRutas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xsltTransformer/XsltRutas.html" target="_top">Frames</a></li>
<li><a href="XsltRutas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xsltTransformer</div>
<h2 title="Class XsltRutas" class="title">Class XsltRutas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xsltTransformer.XsltRutas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XsltRutas</span>
extends java.lang.Object</pre>
<div class="block">La clase contiene los métodos necesarios para convertir una ruta con extension
 gpx o xml en un fichero html.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emilio Amado 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../xsltTransformer/XsltRutas.html#XsltRutas()">XsltRutas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../xsltTransformer/XsltRutas.html#xsltRutaCompleta(java.lang.String,%20java.lang.String)">xsltRutaCompleta</a></strong>(java.lang.String&nbsp;source,
                java.lang.String&nbsp;output)</code>
<div class="block">Recoge un fichero xml de la carpeta basexFiles para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaRutaCompleta.xsl'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../xsltTransformer/XsltRutas.html#xsltTodasRutas(java.lang.String,%20java.lang.String)">xsltTodasRutas</a></strong>(java.lang.String&nbsp;source,
              java.lang.String&nbsp;output)</code>
<div class="block">Recoge un fichero xml de la carpeta resumenesRutas para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaTodasRutas.xsl'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../xsltTransformer/XsltRutas.html#xsltTodasRutasUsuario(java.lang.String,%20java.lang.String)">xsltTodasRutasUsuario</a></strong>(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;output)</code>
<div class="block">Recoge un fichero xml de la carpeta resumenesRutas para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaTodasRutasUsuario.xsl'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XsltRutas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltRutas</h4>
<pre>public&nbsp;XsltRutas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xsltRutaCompleta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsltRutaCompleta</h4>
<pre>public static&nbsp;void&nbsp;xsltRutaCompleta(java.lang.String&nbsp;source,
                    java.lang.String&nbsp;output)</pre>
<div class="block">Recoge un fichero xml de la carpeta basexFiles para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaRutaCompleta.xsl'  
 <p>El fichero html se genera en la carpeta : /home/userName/MisRutasAppHtmlFiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - el fichero xml de entrada</dd><dd><code>output</code> - el fichero html de salida</dd></dl>
</li>
</ul>
<a name="xsltTodasRutasUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsltTodasRutasUsuario</h4>
<pre>public static&nbsp;void&nbsp;xsltTodasRutasUsuario(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;output)</pre>
<div class="block">Recoge un fichero xml de la carpeta resumenesRutas para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaTodasRutasUsuario.xsl'  
 <p>El fichero html se genera en la carpeta : /home/userName/MisRutasAppHtmlFiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - el fichero xml de entrada</dd><dd><code>output</code> - el fichero html de salida</dd></dl>
</li>
</ul>
<a name="xsltTodasRutas(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsltTodasRutas</h4>
<pre>public static&nbsp;void&nbsp;xsltTodasRutas(java.lang.String&nbsp;source,
                  java.lang.String&nbsp;output)</pre>
<div class="block">Recoge un fichero xml de la carpeta resumenesRutas para convertirlo en
 un fichero html y guardarlo en la carpeta html, gracias
 a la plantilla xsl 'plantillaTodasRutas.xsl'  
 <p>El fichero html se genera en la carpeta : /home/userName/MisRutasAppHtmlFiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - el fichero xml de entrada</dd><dd><code>output</code> - el fichero html de salida</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsltRutas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xsltTransformer/XsltRutas.html" target="_top">Frames</a></li>
<li><a href="XsltRutas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
