<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../db4oServer/Db4oDAO.html" title="class in db4oServer"><span class="strong">Db4oDAO</span></a> - Class in <a href="../db4oServer/package-summary.html">db4oServer</a></dt>
<dd>
<div class="block">Data Access Object para realizar consultas sobre la BD db4o</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#Db4oDAO()">Db4oDAO()</a></span> - Constructor for class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db4oServer/package-summary.html">db4oServer</a> - package db4oServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../db4oServer/Db4oServer.html" title="class in db4oServer"><span class="strong">Db4oServer</span></a> - Class in <a href="../db4oServer/package-summary.html">db4oServer</a></dt>
<dd>
<div class="block">Crea un nuevo servidor 'Db4oClientServer', además de especificar los
 usuarios que pueden conectarse al servidor.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oServer.html#Db4oServer()">Db4oServer()</a></span> - Constructor for class db4oServer.<a href="../db4oServer/Db4oServer.html" title="class in db4oServer">Db4oServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbServersMain/package-summary.html">dbServersMain</a> - package dbServersMain</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../baseXServer/BasexDAO.html#deleteBasexDB()">deleteBasexDB()</a></span> - Static method in class baseXServer.<a href="../baseXServer/BasexDAO.html" title="class in baseXServer">BasexDAO</a></dt>
<dd>
<div class="block">Elimina la DB de baseX y la vuelve a crear vacía.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#deleteDb4o(com.db4o.ObjectContainer)">deleteDb4o(ObjectContainer)</a></span> - Static method in class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>
<div class="block">Elimina los objetos contenidos en la DB
 Objetos : Usuario y ConsultaRuta</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#deletePostgresGpxDB()">deletePostgresGpxDB()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Vacía por completo la DB eliminando el contenido de todas las tablas y la restaura 
 a los valores por defecto.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/MyHandler.html#distanciaTotal()">distanciaTotal()</a></span> - Static method in class resumenRuta.<a href="../resumenRuta/MyHandler.html" title="class in resumenRuta">MyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postgresDAO/Documento.html" title="class in postgresDAO"><span class="strong">Documento</span></a> - Class in <a href="../postgresDAO/package-summary.html">postgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#Documento(int,%20int,%20java.lang.String)">Documento(int, int, String)</a></span> - Constructor for class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../baseXServer/BasexDAO.html#dropDB()">dropDB()</a></span> - Static method in class baseXServer.<a href="../baseXServer/BasexDAO.html" title="class in baseXServer">BasexDAO</a></dt>
<dd>
<div class="block">Elimina la BD de baseX.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
