<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../resumenRuta/GeneraResumenRuta.html#generaResumen(java.lang.String,%20java.lang.String,%20java.lang.String)">generaResumen(String, String, String)</a></span> - Static method in class resumenRuta.<a href="../resumenRuta/GeneraResumenRuta.html" title="class in resumenRuta">GeneraResumenRuta</a></dt>
<dd>
<div class="block">Genera el resumen de la ruta xxx.gpx.</div>
</dd>
<dt><a href="../resumenRuta/GeneraResumenRuta.html" title="class in resumenRuta"><span class="strong">GeneraResumenRuta</span></a> - Class in <a href="../resumenRuta/package-summary.html">resumenRuta</a></dt>
<dd>
<div class="block">Clase encargada de generar un resumen de un fichero xxx.gpx</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/GeneraResumenRuta.html#GeneraResumenRuta()">GeneraResumenRuta()</a></span> - Constructor for class resumenRuta.<a href="../resumenRuta/GeneraResumenRuta.html" title="class in resumenRuta">GeneraResumenRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/GeneraResumenRuta.html#generaTodosResumen(java.lang.String,%20java.util.ArrayList,%20java.lang.String)">generaTodosResumen(String, ArrayList&lt;Resumen&gt;, String)</a></span> - Static method in class resumenRuta.<a href="../resumenRuta/GeneraResumenRuta.html" title="class in resumenRuta">GeneraResumenRuta</a></dt>
<dd>
<div class="block">Dado una lista de resúmenes, genera un documento xml con todos
 los resúmenes.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#getAccionRealizada()">getAccionRealizada()</a></span> - Method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getDescripcion()">getDescripcion()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/LeeResumenDOM.html#getDescripcionRuta()">getDescripcionRuta()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO">LeeResumenDOM</a></dt>
<dd>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'descripcion'</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getDesnivel()">getDesnivel()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/LeeResumenDOM.html#getDesnivelPositivoRuta()">getDesnivelPositivoRuta()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO">LeeResumenDOM</a></dt>
<dd>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'desnivel_positivo'</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getDistancia()">getDistancia()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/LeeResumenDOM.html#getDistanciaTotalRuta()">getDistanciaTotalRuta()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO">LeeResumenDOM</a></dt>
<dd>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el TextContent
 del nodo 'distnacia_total'</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#getElevacion()">getElevacion()</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getId()">getId()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#getIdDoc()">getIdDoc()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#getIdRuta()">getIdRuta()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getIdUsuario()">getIdUsuario()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#getLatitud()">getLatitud()</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#getListaAccionesPosibles()">getListaAccionesPosibles()</a></span> - Static method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#getLongitud()">getLongitud()</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#getNombre()">getNombre()</a></span> - Method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#getNombre()">getNombre()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getNombre()">getNombre()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/ConsultaRuta.html#getNombreRuta()">getNombreRuta()</a></span> - Method in class db4oServer.<a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer">ConsultaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/LeeResumenDOM.html#getNombreRuta()">getNombreRuta()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/LeeResumenDOM.html" title="class in postgresDAO">LeeResumenDOM</a></dt>
<dd>
<div class="block">Una vez procesado el fichero xxx.gpx original, devuelve el NodeValue del
 att 'nombre' del nodo 'ruta_nombre'</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/ConsultaRuta.html#getNombreUsuario()">getNombreUsuario()</a></span> - Method in class db4oServer.<a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer">ConsultaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#getNombreUsuario()">getNombreUsuario()</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbServersMain/GPX.html" title="class in dbServersMain"><span class="strong">GPX</span></a> - Class in <a href="../dbServersMain/package-summary.html">dbServersMain</a></dt>
<dd>
<div class="block">Se encarga de procesar las peticiones a realizar sobre los servidores
 ya sea el servidor postgresQl, el de BaseX o el de Db4o, además de usar
 los diferentes DAO (Data Access Object) para cada Servidor.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#GPX()">GPX()</a></span> - Constructor for class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
