<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../dbServersMain/Main.html" title="class in dbServersMain"><span class="strong">Main</span></a> - Class in <a href="../dbServersMain/package-summary.html">dbServersMain</a></dt>
<dd>
<div class="block">Inicializa  los módulos necesarios para la ejecución del programa.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/Main.html#Main()">Main()</a></span> - Constructor for class dbServersMain.<a href="../dbServersMain/Main.html" title="class in dbServersMain">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/Main.html" title="class in dbServersMain">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/MyHandler.html#muestraResultados()">muestraResultados()</a></span> - Method in class resumenRuta.<a href="../resumenRuta/MyHandler.html" title="class in resumenRuta">MyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer"><span class="strong">MyBaseXServer</span></a> - Class in <a href="../baseXServer/package-summary.html">baseXServer</a></dt>
<dd>
<div class="block">Inicializa el servidor de BaseX en un nuevo Thread y lo mantiene
 abierto hasta nueva orden.</div>
</dd>
<dt><span class="strong"><a href="../baseXServer/MyBaseXServer.html#MyBaseXServer()">MyBaseXServer()</a></span> - Constructor for class baseXServer.<a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer">MyBaseXServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resumenRuta/MyHandler.html" title="class in resumenRuta"><span class="strong">MyHandler</span></a> - Class in <a href="../resumenRuta/package-summary.html">resumenRuta</a></dt>
<dd>
<div class="block">Clase que hereda de DefaultHandler para la lectura de un fichero xxx.gpx
 y realizar los siguientes cáculos :
                -> Distancia total recorrida.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/MyHandler.html#MyHandler()">MyHandler()</a></span> - Constructor for class resumenRuta.<a href="../resumenRuta/MyHandler.html" title="class in resumenRuta">MyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
