<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../dbServersMain/Main.html#paraTodo()">paraTodo()</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/Main.html" title="class in dbServersMain">Main</a></dt>
<dd>
<div class="block">Detiene por completo la app, incluidos todos los Threads, servers y clientes.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionAltaUsuario(java.lang.String,%20java.lang.String)">peticionAltaUsuario(String, String)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Realiza una petición al sistema para dar de alta a un nuevo usuario.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionConsultaMisRutas(java.lang.String,%20java.lang.String,%20java.lang.String)">peticionConsultaMisRutas(String, String, String)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Realiza una petición al sistema para que usuario consulte sus rutas.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionConsultaTodasRutas(java.lang.String)">peticionConsultaTodasRutas(String)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Realiza una petición al sistema para que cualuier usuario pueda consultar
 todas las rutas almacenadas en el sistema.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionConsultaUsuario(int)">peticionConsultaUsuario(int)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Realiza una petición al sistema para que el usuario pueda obtener cierta
 información dependiendo de la opción seleccionada.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionEliminarDB()">peticionEliminarDB()</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Elimina por completo los contenidos de basex, db4o y postgresQl.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionSubirRuta(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List)">peticionSubirRuta(String, String, String, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Almacena en el sistema una nueva ruta.</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#peticionVerRuta(java.lang.String,%20java.lang.String)">peticionVerRuta(String, String)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Realiza una petición al sistema para que cualquier usuario pueda
 consultar una ruta con todos sus puntos.</div>
</dd>
<dt><a href="../postgresDAO/package-summary.html">postgresDAO</a> - package postgresDAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO"><span class="strong">PostgresDAO</span></a> - Class in <a href="../postgresDAO/package-summary.html">postgresDAO</a></dt>
<dd>
<div class="block">Data Access Object para realizar consultas sobre la BD local de postgresQl,
 concretamente sobre la BD 'gpxdb'.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#PostgresDAO()">PostgresDAO()</a></span> - Constructor for class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/TUI.html#printError(java.lang.String)">printError(String)</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/TUI.html" title="class in dbServersMain">TUI</a></dt>
<dd>
<div class="block">Mensaje de error del sistema producido por el usuario de la app.</div>
</dd>
<dt><span class="strong"><a href="../baseXServer/BasexDAO.html#printRutasContent()">printRutasContent()</a></span> - Static method in class baseXServer.<a href="../baseXServer/BasexDAO.html" title="class in baseXServer">BasexDAO</a></dt>
<dd>
<div class="block">Imprime el contenido de la db.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/MyHandler.html#procesaResultados()">procesaResultados()</a></span> - Method in class resumenRuta.<a href="../resumenRuta/MyHandler.html" title="class in resumenRuta">MyHandler</a></dt>
<dd>
<div class="block">Una vez obtenida por SAX la info necesaria de cada nodo reliza los
 cálculos descritos en la cabecera de la clase.</div>
</dd>
<dt><a href="../resumenRuta/Punto.html" title="class in resumenRuta"><span class="strong">Punto</span></a> - Class in <a href="../resumenRuta/package-summary.html">resumenRuta</a></dt>
<dd>
<div class="block">Modela el punto de una coordenada con latitud, longitud y elevación.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#Punto(double,%20double,%20double)">Punto(double, double, double)</a></span> - Constructor for class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
