<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../resumenRuta/ReadXML.html" title="class in resumenRuta"><span class="strong">ReadXML</span></a> - Class in <a href="../resumenRuta/package-summary.html">resumenRuta</a></dt>
<dd>
<div class="block">Carga un Objeto DefaultHandler para la lectura de un fichero xml.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/ReadXML.html#ReadXML()">ReadXML()</a></span> - Constructor for class resumenRuta.<a href="../resumenRuta/ReadXML.html" title="class in resumenRuta">ReadXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../baseXServer/BasexDAO.html#recuperaFichero(java.lang.String)">recuperaFichero(String)</a></span> - Static method in class baseXServer.<a href="../baseXServer/BasexDAO.html" title="class in baseXServer">BasexDAO</a></dt>
<dd>
<div class="block">Recupera un fichero de la BD baseX para poder procesarlo.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#recuperaTodosUsuarios(com.db4o.ObjectContainer)">recuperaTodosUsuarios(ObjectContainer)</a></span> - Static method in class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>
<div class="block">recuperamos todas los usuarios.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#recuperaTotalAccionesVisitante(com.db4o.ObjectContainer)">recuperaTotalAccionesVisitante(ObjectContainer)</a></span> - Static method in class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>
<div class="block">recuperamos el numero de acciones del usuario visitante.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#recuperaUsuarioConMasAcciones(com.db4o.ObjectContainer)">recuperaUsuarioConMasAcciones(ObjectContainer)</a></span> - Static method in class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>
<div class="block">El usuario que más acciones ha realizado.</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oDAO.html#recuperaUsuarioMaxConsultas(com.db4o.ObjectContainer)">recuperaUsuarioMaxConsultas(ObjectContainer)</a></span> - Static method in class db4oServer.<a href="../db4oServer/Db4oDAO.html" title="class in db4oServer">Db4oDAO</a></dt>
<dd>
<div class="block">El usuario cuyas rutas han sido mas consultadas</div>
</dd>
<dt><a href="../postgresDAO/Resumen.html" title="class in postgresDAO"><span class="strong">Resumen</span></a> - Class in <a href="../postgresDAO/package-summary.html">postgresDAO</a></dt>
<dd>
<div class="block">Modela el resumen de una ruta.gpx</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#Resumen(int,%20java.lang.String,%20java.lang.String,%20double,%20double,%20java.lang.String,%20int)">Resumen(int, String, String, double, double, String, int)</a></span> - Constructor for class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resumenRuta/package-summary.html">resumenRuta</a> - package resumenRuta</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../baseXServer/BasexDAO.html#run()">run()</a></span> - Method in class baseXServer.<a href="../baseXServer/BasexDAO.html" title="class in baseXServer">BasexDAO</a></dt>
<dd>
<div class="block">Inicializa el cliente para BaseX y la BD.</div>
</dd>
<dt><span class="strong"><a href="../baseXServer/MyBaseXServer.html#run()">run()</a></span> - Method in class baseXServer.<a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer">MyBaseXServer</a></dt>
<dd>
<div class="block">Inicializa el servidor</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oServer.html#run()">run()</a></span> - Method in class db4oServer.<a href="../db4oServer/Db4oServer.html" title="class in db4oServer">Db4oServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#run()">run()</a></span> - Method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Se crea el cliente del servidor de db4o y lo mantenemos abierto</div>
</dd>
<dt><span class="strong"><a href="../dbServersMain/TUI.html#run()">run()</a></span> - Method in class dbServersMain.<a href="../dbServersMain/TUI.html" title="class in dbServersMain">TUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
