<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 13 00:01:07 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#seleccionaRutaHtml()">seleccionaRutaHtml()</a></span> - Static method in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>
<div class="block">Imprime por pantalla una lista de los ficheros html creados
 en la carpeta /home/userName/MisRutasAppHtmlFiles.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectAllFromRutas(int)">selectAllFromRutas(int)</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Dada una id busca en la BD una ruta.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectAllrutas()">selectAllrutas()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Selecciona todas las rutas en la DB gpxdb.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectAllRutasFromUsuario(java.lang.String)">selectAllRutasFromUsuario(String)</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Dado un usuario, selecciona todas sus rutas.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectIdAndNameFromRutas()">selectIdAndNameFromRutas()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Imprime por pantalla las id y los nombres de todas las rutas.</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectIdRuta(java.lang.String)">selectIdRuta(String)</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectLastDocumentId()">selectLastDocumentId()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectRutaMasCorta()">selectRutaMasCorta()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">selecciona la ruta más corta
 Sintaxis: select nombre, distancia from rutas;</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectRutaMasLarga()">selectRutaMasLarga()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">selecciona la ruta más larga
 Sintaxis: select nombre, distancia from rutas;</div>
</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectUsuarioConMasDesnivel()">selectUsuarioConMasDesnivel()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#selectUsuarioConMasKM()">selectUsuarioConMasKM()</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Imprime el usuario que ha subido más Km de rutas</div>
</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#setAccionRealizada(java.lang.String)">setAccionRealizada(String)</a></span> - Method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setDesnivel(double)">setDesnivel(double)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setDistancia(double)">setDistancia(double)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#setElevacion(double)">setElevacion(double)</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#setExito(boolean)">setExito(boolean)</a></span> - Method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setId(int)">setId(int)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#setIdDoc(int)">setIdDoc(int)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#setIdRuta(int)">setIdRuta(int)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setIdUsuario(int)">setIdUsuario(int)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#setLatitud(double)">setLatitud(double)</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resumenRuta/Punto.html#setLongitud(double)">setLongitud(double)</a></span> - Method in class resumenRuta.<a href="../resumenRuta/Punto.html" title="class in resumenRuta">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class db4oServer.<a href="../db4oServer/Usuario.html" title="class in db4oServer">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Documento.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Documento.html" title="class in postgresDAO">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/ConsultaRuta.html#setNombreRuta(java.lang.String)">setNombreRuta(String)</a></span> - Method in class db4oServer.<a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer">ConsultaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/ConsultaRuta.html#setNombreUsuario(java.lang.String)">setNombreUsuario(String)</a></span> - Method in class db4oServer.<a href="../db4oServer/ConsultaRuta.html" title="class in db4oServer">ConsultaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/Resumen.html#setNombreUsuario(java.lang.String)">setNombreUsuario(String)</a></span> - Method in class postgresDAO.<a href="../postgresDAO/Resumen.html" title="class in postgresDAO">Resumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postgresDAO/PostgresDAO.html#setPostgresConnection(java.sql.Connection)">setPostgresConnection(Connection)</a></span> - Static method in class postgresDAO.<a href="../postgresDAO/PostgresDAO.html" title="class in postgresDAO">PostgresDAO</a></dt>
<dd>
<div class="block">Establece una nueva conexión al servidor de postgresQl y en concreto
 a la BD 'gpxdb'.</div>
</dd>
<dt><span class="strong"><a href="../resumenRuta/MyHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class resumenRuta.<a href="../resumenRuta/MyHandler.html" title="class in resumenRuta">MyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../baseXServer/MyBaseXServer.html#stopBasexServer">stopBasexServer</a></span> - Static variable in class baseXServer.<a href="../baseXServer/MyBaseXServer.html" title="class in baseXServer">MyBaseXServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#stopDb4oClient">stopDb4oClient</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../db4oServer/Db4oServer.html#stopDb4oServer">stopDb4oServer</a></span> - Static variable in class db4oServer.<a href="../db4oServer/Db4oServer.html" title="class in db4oServer">Db4oServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#successOnAltaUsuario">successOnAltaUsuario</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#successOnConsultaMisRutas">successOnConsultaMisRutas</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#successOnConsultaTodasRutas">successOnConsultaTodasRutas</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#successOnSubirRuta">successOnSubirRuta</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dbServersMain/GPX.html#successOnVerRuta">successOnVerRuta</a></span> - Static variable in class dbServersMain.<a href="../dbServersMain/GPX.html" title="class in dbServersMain">GPX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
